# walk_api

./: Readme.md  WalkProject.sln
WalkProject/: Program.cs  WalkProject.csproj  WalkProject.http  appsettings.json
WalkProject/API.GraphQL/AppServices/: GraphQLAppServices.cs
WalkProject/API.GraphQL/DTOs/Authentication/: LoginInput.cs  LoginResponse.cs  (+1 more)
WalkProject/API.GraphQL/DataLoaders/: DifficultyDataLoader.cs  RegionDataLoader.cs  WalkCategorieDataLoader.cs  WalkDataLoader.cs
WalkProject/API.GraphQL/Resolvers/: AuthenticationResolver.cs  CategoriesResolver.cs  DifficultiesResolver.cs  RegionsResolver.cs  UsersResolver.cs  WalkCategoriesResolver.cs  WalksResolver.cs
WalkProject/API.GraphQL/Validators/: CategoryInputValidator.cs
WalkProject/API.RestFul/AppServices/: RestfulAppServices.cs
WalkProject/API.RestFul/Controllers/: AuthController.cs  CategoryController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  WalkController.cs
WalkProject/API.RestFul/Validators/: ValidateModelAttribute.cs
WalkProject/Authentication/AppServices/: AuthAppServices.cs
WalkProject/Authentication/Authorization/: IsAdminHandler.cs  IsStaffHandler.cs  IsUserHandler.cs
WalkProject/DataModels/DbContexts/: NZWalksDbContext.cs  NZWalksDbContextFactory.cs
WalkProject/DataModels/Entities/: Category.cs  Difficulty.cs  Image.cs  Region.cs  Role.cs  User.cs  Walk.cs  WalkCategory.cs
WalkProject/DataModels/Sql/: seed.sql
WalkProject/Loggers/: LoggerServices.cs
WalkProject/Middlewares/: ExceptionHandlerMiddleware.cs
WalkProject/Middlewares/Authorization/: IsAdminHandler.cs  IsStaffHandler.cs  IsUserHandler.cs
WalkProject/Middlewares/Users/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
WalkProject/Migrations/: 20240725080400_Creating Database.Designer.cs  20240725080400_Creating Database.cs  20240725082410_Creating Database 1.Designer.cs  20240725082410_Creating Database 1.cs  20240729081626_Update Db User.Designer.cs  20240729081626_Update Db User.cs  20240730071711_Update User Database.Designer.cs  20240730071711_Update User Database.cs  NZWalksDbContextModelSnapshot.cs
WalkProject/Properties/: launchSettings.json  serviceDependencies.app-walkproject-dev-001 - Web Deploy.json
WalkProject/Utils/: AutoMapperProfiles.cs  JwtProvider.cs
(+64 files in other folders)
